#footer {
  margin-top: 10rem;
  width: 100%;
  
}

.ms-8 {
  margin-left: 22.75rem;
}
#RT {
  color: yellow;
  font-weight: bold;
}

#search{
  width: 450px;
}
#text {
  color: #fff; 
  font-weight: bold; 
}

#text:hover {
  background-color: white;
  color: #222222;
  border-radius:10%;
}

.container-1 {
  background-color: #FA320A;
}


.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: none;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

button {
  background-color: #f2c60f; /* Your button color */
  color: black;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
  margin-top: auto; /* To push the button to the bottom of the card */
}


.container-2 {
  background-color: #FA320A;
  margin-top: -10px;
  margin-bottom: -10px;
}




.card:hover {
  transform: translateY(-10px);
}

    /* Style the carousel item images */
    .carousel-item img {
      height: 400px; 
      object-fit: cover;
    }

    /* Style the overlay text */
    .carousel-caption {
      position: absolute;
      bottom: 20px;
      left: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      color: white;
      padding: 15px;
      max-width: 70%;
      text-align: left;
    }

    /* Customize the navigation arrows */
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-color: black;
      border-radius: 50%;
      width: 30px;
      height: 30px;
    }

    .multi-item-carousel {
      .carousel-inner {
        > .item {
          transition: 500ms ease-in-out left;
        }
        .active {
          &.left {
            left: -33%;
          }
          &.right {
            left: 33%;
          }
        }
        .next {
          left: 33%;
        }
        .prev {
          left: -33%;
        }
        @media all and (transform-3d), (-webkit-transform-3d) {
          > .item {
            transition: 500ms ease-in-out left;
            transition: 500ms ease-in-out all;
            backface-visibility: visible;
            transform: none !important;
          }
        }
      }
      .carouse-control {
        &.left,
        &.right {
          background-image: none;
        }
      }
    }


.a-tag {
  color: #000;
  text-decoration: none;
}

.carousel-img {
  /* 1920x1080 or 1600x900*/
  width: 100%;
  height: auto;
  vertical-align: middle;
}


@media (max-width: 768px) {
  .carousel {
      width: 95%;  
  }
}



.div-custom {
  margin: 0px !important;
  padding: 10px 54px !important;
}

.navbar-custom {
  padding: 0px !important;
}

.custom-login-link {
  color: #fff !important;
  font-size: 18px !important;
}

.hero-section {
  position: relative;
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  padding: 0 40px;
}

.hero-image {
  width: 100vw;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  object-fit: cover;
}

.hero-section-info {
  z-index: 10;
  width: auto;
  display: flex;
  flex: 1 1 0%;
  justify-content: center;
  align-items: center;
}

.hero-section-info > div {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 16px;
}

.hero-section-info-title {
  font-size: 48px;
  line-height: 1;
  color: var(--gray-100);
  max-width: 576px;
}

.hero-section-info-description {
  font-size: 20px;
  line-height: 28px;
  max-width: 576px;
  color: var(--gray-100);
  text-align: justify;
}

.action-buttons-container {
  display: flex;
  gap: 12px;
  justify-content: center;
  flex-wrap: wrap;
}

.hero-preview-img-container {
  display: flex;
  flex: 1 1 0%;
  justify-content: center;
  align-items: center;
  min-width: 300px;
}

.hero-preview-img-container img {
  z-index: 10;
  width: 300px;
  border-radius: 12px;
}

@media screen and (max-width: 768px) {
  .hero-preview-img-container {
    display: none;
  }
}


.card-test {
  height: 136px;
}

.card-title-test {
  height: 60px;
}

